# SW-LD_NLP_project

./: .gitignore  Index.html  pom.xml  question_catalog.md
NLU/: README.md  action.py  domain.yml  http_service.py  message_handler.py  nlu_model_config.json  train.py
NLU/data/: custom-rasa.json  nlu_training_data.json
SolrIndex/: README.md  pom.xml
SolrIndex/src/main/java/com/swld/: Main.java  PostSampleDoc.java
SolrIndex/src/main/java/com/swld/SolrServer/: SolrServer.java
SolrIndex/src/main/resources/: Berlin.n3  Berlin.ntriples
example/: RASA_README.md
example/RASA/: action.py  domain.yml  nlu_model_config.json
example/RASA/data/: custom-rasa.json  stories.md
example/RASA/project/dialogue/: domain.json  domain.yml  keras_arch.json  keras_weights.h5  memorized_turns.json  policy_metadata.json
example/RASA/project/nlu/current/: crf_model.pkl  entity_synonyms.json  intent_classifier.pkl  metadata.json  training_data.json
example/federate-sql-jena/: JenaARQFederationExample.java
example/nlp-standford-pos/: TaggerDemo.java
initBackend/: Readme.md  pom.xml
initBackend/src/main/java/com/swld/: CORSFilter.java  Main.java
initBackend/src/main/java/com/swld/REST/: PostSampleDoc.java
initBackend/src/main/java/com/swld/SolrServer/: Indexer.java  Searcher.java  Suggester.java
initBackend/src/main/java/initBackend/: backendController.java  initBackend.java  test.java
src/main/java/com/swld/: Main.java
src/main/java/com/swld/Lookup/: BackendController.java  InitBackend.java  test.java
src/main/java/com/swld/REST/: PostSampleDoc.java
src/main/java/com/swld/SolrServer/: Indexer.java  Triple.java
