<html>
<head>
<title>NL Search</title>
<style type="text/css">
<!--/* <![CDATA[ */
ul.typer {list-style-type: circle;}
ul.types {list-style-type: disc;}
ul.typew {list-style-type: disc;}
a.warning {color: red;}
a:link.relWords {color: green;}
a.pos {color: red;}
a.showAll {
font-size: 75%;
font-family: sans-serif; }

body {
background: #E7E7E7;
font-family: Lucida Grande,"Lucida Grande Unicode",Helvetica,Arial,sans-serif; 	
}
.header { 
background-color: rgb(40, 190, 177);
border: 1em solid rgb(40, 190, 177);
width: 72em; 
font-family: Helvetica,Arial,sans-serif;

} 
.title { 
font-size: 150%; 
color: white;
}
.navbar { 
color: white;
font-size: 120%;  
}
.key { 
margin-top: .3em; 
color: #BE6E28;
}
.form {
background-color: #FFF8F1;
border: 1em solid #FFF8F1;
width: 200em
}


/* ]]> */-->
</style>
<script type="text/javascript">//<![CDATA[
function sf(){document.f.s.focus();}

//]]></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body onload="">
<div class="header"><span class="title">NL Search</span><div class="navbar"> 
</div></div><div class="form"><form method="get" action="webwn" enctype="multipart/form-data" name="f">Questions to search for: <input type="text" name="s"  maxlength="500" /><input type="submit" name="sub" value="Search" /><input type="hidden" name="o2" value=""  /><input type="hidden" name="o0" value="1"  /><input type="hidden" name="o8" value="1"  /><input type="hidden" name="o1" value="1"  /><input type="hidden" name="o7" value=""  /><input type="hidden" name="o5" value=""  /><input type="hidden" name="o9" value=""  /><input type="hidden" name="o6" value=""  /><input type="hidden" name="o3" value=""  /><input type="hidden" name="o4" value=""  /><input type="hidden" name="h" value=""  /></form>
<form method="get" action="webwn" enctype="multipart/form-data" name="change">
<br>Display Options: <select name="c" >
<option selected="selected" value="-1">(Select option to change)</option>
<option value="0">Show all</option>
</select> <input type="submit" name="sub" value="Apply" /><input type="hidden" name="o2" value=""  /><input type="hidden" name="o0" value="1"  /><input type="hidden" name="o8" value="1"  /><input type="hidden" name="o1" value="1"  /><input type="hidden" name="o7" value=""  /><input type="hidden" name="o5" value=""  /><input type="hidden" name="o9" value=""  /><input type="hidden" name="o6" value=""  /><input type="hidden" name="o3" value=""  /><input type="hidden" name="o4" value=""  /><input type="hidden" name="i" value="-1"  /><input type="hidden" name="h" value=""  /><input type="hidden" name="s" value=""  /></form>
</div>
</body>
</html>